第1节练习：
习题1：
SELECT CONVERT(VARCHAR(10), DATEADD(DAY, -5, HIREDATE), 121) AS HD_MINUS_5D,
       CONVERT(VARCHAR(10), DATEADD(DAY, 5, HIREDATE), 121) AS HD_PLUS_5D,
       CONVERT(VARCHAR(10), DATEADD(MONTH, -5, HIREDATE), 121) AS HD_MINUS_5M,
       CONVERT(VARCHAR(10), DATEADD(MONTH, 5, HIREDATE), 121) AS HD_PLUS_5M,
       CONVERT(VARCHAR(10), DATEADD(YEAR, -5, HIREDATE), 121) AS HD_MINUS_5Y,
       CONVERT(VARCHAR(10), DATEADD(YEAR, 5, HIREDATE), 121) AS HD_PLUS_5Y
  FROM EMP
 WHERE ENAME = 'CLARK';

第2节练习：
习题1：
SELECT MIN(HIREDATE) AS MIN_DATE,
       MAX(HIREDATE) AS MAX_DATE,
       DATEDIFF(DAY,MIN(HIREDATE),MAX(HIREDATE)) AS DIFF
  FROM EMP
 WHERE DEPTNO = 10

习题2：
SELECT DATEDIFF(DAY, D30_HIREDATE, D10_HIREDATE) AS DIFF
  FROM (SELECT MIN(HIREDATE) AS D10_HIREDATE
          FROM EMP
         WHERE DEPTNO = 10
       ) D10
 CROSS JOIN (SELECT MIN(HIREDATE) AS D30_HIREDATE
               FROM EMP
              WHERE DEPTNO = 30
            ) D30

