WITH T AS (
    SELECT 17 AS F1, 26 AS F2, 20 AS F3, 19 AS F4, 31 AS F5, CAST('' AS VARCHAR(8000)) AS PATH
     UNION ALL SELECT F1 + 8, F2 + 8, F3, F4, F5, PATH + '12上→' FROM T WHERE F1 < 21 AND F2 < 21
     UNION ALL SELECT F1 + 8, F2, F3 + 8, F4, F5, PATH + '13上→' FROM T WHERE F1 < 21 AND F3 < 21
     UNION ALL SELECT F1 + 8, F2, F3, F4 + 8, F5, PATH + '14上→' FROM T WHERE F1 < 21 AND F4 < 21
     UNION ALL SELECT F1 + 8, F2, F3, F4, F5 + 8, PATH + '15上→' FROM T WHERE F1 < 21 AND F5 < 21
     UNION ALL SELECT F1, F2 + 8, F3 + 8, F4, F5, PATH + '23上→' FROM T WHERE F2 < 21 AND F2 < 21
     UNION ALL SELECT F1, F2 + 8, F3, F4 + 8, F5, PATH + '24上→' FROM T WHERE F2 < 21 AND F4 < 21
     UNION ALL SELECT F1, F2 + 8, F3, F4, F5 + 8, PATH + '25上→' FROM T WHERE F2 < 21 AND F5 < 21
     UNION ALL SELECT F1, F2, F3 + 8, F4 + 8, F5, PATH + '34上→' FROM T WHERE F3 < 21 AND F4 < 21
     UNION ALL SELECT F1, F2, F3 + 8, F4, F5 + 8, PATH + '35上→' FROM T WHERE F3 < 21 AND F5 < 21
     UNION ALL SELECT F1, F2, F3, F4 + 8, F5 + 8, PATH + '45上→' FROM T WHERE F4 < 21 AND F5 < 21
     UNION ALL SELECT F1 - 13, F2 - 13, F3, F4, F5, PATH + '12下→' FROM T WHERE F1 > 25 AND F2 > 25
     UNION ALL SELECT F1 - 13, F2, F3 - 13, F4, F5, PATH + '13下→' FROM T WHERE F1 > 25 AND F3 > 25
     UNION ALL SELECT F1 - 13, F2, F3, F4 - 13, F5, PATH + '14下→' FROM T WHERE F1 > 25 AND F4 > 25
     UNION ALL SELECT F1 - 13, F2, F3, F4, F5 - 13, PATH + '15下→' FROM T WHERE F1 > 25 AND F5 > 25
     UNION ALL SELECT F1, F2 - 13, F3 - 13, F4, F5, PATH + '23下→' FROM T WHERE F2 > 25 AND F2 > 25
     UNION ALL SELECT F1, F2 - 13, F3, F4 - 13, F5, PATH + '24下→' FROM T WHERE F2 > 25 AND F4 > 25
     UNION ALL SELECT F1, F2 - 13, F3, F4, F5 - 13, PATH + '25下→' FROM T WHERE F2 > 25 AND F5 > 25
     UNION ALL SELECT F1, F2, F3 - 13, F4 - 13, F5, PATH + '34下→' FROM T WHERE F3 > 25 AND F4 > 25
     UNION ALL SELECT F1, F2, F3 - 13, F4, F5 - 13, PATH + '35下→' FROM T WHERE F3 > 25 AND F5 > 25
     UNION ALL SELECT F1, F2, F3, F4 - 13, F5 - 13, PATH + '45下→' FROM T WHERE F4 > 25 AND F5 > 25
     UNION ALL SELECT F1 + 8, F2 + 8, F3, F4, F5, PATH + '12上→' FROM T WHERE F1 < 21 AND F2 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1 + 8, F2, F3 + 8, F4, F5, PATH + '13上→' FROM T WHERE F1 < 21 AND F3 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1 + 8, F2, F3, F4 + 8, F5, PATH + '14上→' FROM T WHERE F1 < 21 AND F4 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1 + 8, F2, F3, F4, F5 + 8, PATH + '15上→' FROM T WHERE F1 < 21 AND F5 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1, F2 + 8, F3 + 8, F4, F5, PATH + '23上→' FROM T WHERE F2 < 21 AND F2 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1, F2 + 8, F3, F4 + 8, F5, PATH + '24上→' FROM T WHERE F2 < 21 AND F4 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1, F2 + 8, F3, F4, F5 + 8, PATH + '25上→' FROM T WHERE F2 < 21 AND F5 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1, F2, F3 + 8, F4 + 8, F5, PATH + '34上→' FROM T WHERE F3 < 21 AND F4 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1, F2, F3 + 8, F4, F5 + 8, PATH + '35上→' FROM T WHERE F3 < 21 AND F5 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
     UNION ALL SELECT F1, F2, F3, F4 + 8, F5 + 8, PATH + '45上→' FROM T WHERE F4 < 21 AND F5 < 23 AND F3 BETWEEN 21 AND 25 AND F4 BETWEEN 21 AND 25 AND F5 BETWEEN 21 AND 25
)
SELECT PATH 
  FROM T 
 WHERE F1 BETWEEN 21 AND 25
   AND F2 BETWEEN 21 AND 25
   AND F3 BETWEEN 21 AND 25
   AND F4 BETWEEN 21 AND 25
   AND F5 BETWEEN 21 AND 25;